[NVEnc]
get_relative_path=1
last_update_check=
custom_tmp_dir=
custom_audio_tmp_dir=
custom_mp4box_tmp_dir=
stg_dir=.\NVEnc_stg
last_app_dir=
last_bat_dir=
log_auto_save_path=
log_pos_x=-32000
log_pos_y=-32000
[X264]
X264=
X264_10bit=
[X265]
X265=
X265_10bit=
[AUDIO]
AAC_NERO=
AAC_FAW=
AAC_QTAAC=
MP3_LAME=
AAC_EXT_BS=
AC3_FFMPEG=
OGG_VORBIS=
WAV=
AAC_QAAC=.\exe_files\qaac_2.61.exe
ALAC_REFALAC=
MP4ALSRM23=
AAC_FDKAAC_FFMPEG=
FLAC=
AAC_FDKAAC=
OGG_OPUS=
[MUXER]
MUXER_MP4=.\exe_files\remuxer_r1417.exe
MUXER_MKV=
MUXER_TC2MP4=.\exe_files\timelineeditor_r1417.exe
MUXER_MPG=
MUXER_MP4_RAW=.\exe_files\muxer_r1417.exe
